{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "module": "NodeNext",
    "target": "ES2019",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "strict": false,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
